<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="55" scaleW="417" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="29" height="38" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="27" height="54" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="98" width="27" height="35" xoffset="3" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="135" width="34" height="52" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="31" y="42" width="24" height="40" xoffset="3" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="2" y="189" width="37" height="74" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="38" y="84" width="35" height="55" xoffset="3" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="57" y="2" width="30" height="50" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="2" y="265" width="21" height="52" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2" y="319" width="30" height="82" xoffset="-15" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="25" y="265" width="41" height="52" xoffset="5" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="2" y="403" width="19" height="49" xoffset="4" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="38" y="141" width="59" height="34" xoffset="5" yoffset="24" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="2" y="454" width="43" height="33" xoffset="5" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="23" y="403" width="26" height="37" xoffset="3" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="47" y="442" width="35" height="59" xoffset="-3" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="34" y="319" width="42" height="56" xoffset="3" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="51" y="377" width="27" height="35" xoffset="5" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="75" y="54" width="30" height="36" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="75" y="92" width="29" height="45" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="89" y="2" width="38" height="33" xoffset="5" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="41" y="177" width="38" height="40" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="41" y="219" width="49" height="36" xoffset="1" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="68" y="257" width="38" height="41" xoffset="-3" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="78" y="300" width="38" height="63" xoffset="4" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="81" y="177" width="40" height="36" xoffset="-1" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="80" y="365" width="54" height="47" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="108" y="215" width="50" height="44" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="106" y="92" width="43" height="43" xoffset="4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="107" y="37" width="44" height="42" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="123" y="137" width="39" height="43" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="151" y="81" width="39" height="46" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="153" y="2" width="49" height="54" xoffset="3" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="84" y="414" width="52" height="47" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="84" y="463" width="9" height="42" xoffset="7" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="118" y="261" width="44" height="60" xoffset="-29" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="95" y="463" width="49" height="45" xoffset="7" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="160" y="182" width="43" height="42" xoffset="6" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="164" y="129" width="58" height="43" xoffset="3" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="192" y="58" width="45" height="43" xoffset="7" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="118" y="323" width="47" height="40" xoffset="4" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="136" y="365" width="42" height="43" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="138" y="410" width="57" height="44" xoffset="4" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="204" y="2" width="57" height="40" xoffset="2" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="146" y="456" width="51" height="41" xoffset="0" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="164" y="226" width="50" height="42" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="205" y="174" width="49" height="43" xoffset="7" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="164" y="270" width="44" height="40" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="167" y="312" width="68" height="44" xoffset="4" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="180" y="358" width="49" height="45" xoffset="-1" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="224" y="103" width="48" height="67" xoffset="2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="197" y="405" width="61" height="44" xoffset="1" yoffset="16" xadvance="63" page="0" chnl="15"/>
    <char id="33" x="231" y="358" width="8" height="43" xoffset="9" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="239" y="44" width="57" height="57" xoffset="9" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="263" y="2" width="16" height="39" xoffset="0" yoffset="29" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="216" y="219" width="43" height="76" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="123" y="182" width="10" height="29" xoffset="6" yoffset="29" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="256" y="172" width="22" height="43" xoffset="4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="281" y="2" width="35" height="31" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="274" y="103" width="18" height="61" xoffset="13" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="241" y="297" width="18" height="61" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="164" y="174" width="32" height="6" xoffset="0" yoffset="63" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="199" y="451" width="45" height="46" xoffset="9" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="23" y="442" width="22" height="7" xoffset="3" yoffset="38" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="241" y="360" width="45" height="19" xoffset="9" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="146" y="499" width="10" height="10" xoffset="6" yoffset="49" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="34" y="377" width="15" height="19" xoffset="0" yoffset="48" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="246" y="451" width="33" height="49" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="281" y="381" width="7" height="75" xoffset="16" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="92" y="215" width="13" height="18" xoffset="5" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="108" y="261" width="7" height="18" xoffset="5" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="281" y="458" width="48" height="51" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="261" y="217" width="47" height="54" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="261" y="273" width="48" height="68" xoffset="-2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="288" y="343" width="47" height="23" xoffset="14" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="290" y="368" width="43" height="59" xoffset="-1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="331" y="429" width="23" height="57" xoffset="7" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="335" y="368" width="23" height="57" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="356" y="427" width="25" height="58" xoffset="8" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="294" y="103" width="25" height="59" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="280" y="166" width="37" height="39" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="310" y="207" width="42" height="42" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="319" y="164" width="40" height="37" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="298" y="35" width="42" height="45" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="321" y="82" width="50" height="41" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="342" y="2" width="40" height="41" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="311" y="251" width="53" height="55" xoffset="-2" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="354" y="203" width="35" height="44" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="361" y="125" width="54" height="64" xoffset="-19" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="337" y="308" width="36" height="41" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="19" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>